/* 
	჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻
	჻჻  
	჻჻  ELYVION | HOLDING - (Previously Kreygers | Group)
	჻჻
	჻჻  Description : File description.ext (Allows to declare files and sound).
	჻჻
	჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻ 
*/

#include "dialog\common.hpp"
#include "kreygers\mapfilter\dialog\mapmenu.hpp"

class CfgSounds {
    sounds[] = {};
    class Click1 {
        name = "Click1";
        sound[] = {"sounds\Click1.ogg", db + 50, 1};
        titles[] = {};
    };
	
	class Click2 {
        name = "Click2";
        sound[] = {"sounds\Click2.ogg",  db + 50, 1};
        titles[] = {};
    };
	
	class Click3 {
		name = "Click3";
		sound[] = {"sounds\Click3.ogg",  db + 60, 1};
		titles[] = {};
	};
};