/* 
	჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻
	჻჻  
	჻჻  ELYVION | HOLDING - (Previously Kreygers | Group)
	჻჻
	჻჻  Description : File description.ext (Allows to declare files and sound).
	჻჻
	჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻ 
*/

#include "dialog\common.hpp"

//-------------

#include "kreygers\kreygers_cfg_master.cpp"

//-------------

#include "kreygers\rewardsystem\dialog\RewardMenu.hpp"
#include "kreygers\customlobby\dialog\CustomLobbyMenu.hpp"
#include "kreygers\mainmenu\dialog\MainMenuDialog.hpp"


class CfgMusic
{
	tracks[] = {};
		class WaitingSong
		{
			name	= "WaitingSong";
			sound[]	= { "kreygers\customlobby\sounds\WaitingSong.ogg", db + 0, 1.0 };
		};
	};
};